<RCC>
    <qresource prefix="/res">
        <file>terrace.jpg</file>
        <file>Player/idleGirl2.png</file>
        <file>Player/idleGirl3.png</file>
        <file>Player/idleGirl4.png</file>
        <file>Player/leftGirl1.png</file>
        <file>Player/leftGirl2.png</file>
        <file>Player/leftGirl3.png</file>
        <file>Player/leftGirl4.png</file>
        <file>Player/rightGirl1.png</file>
        <file>Player/rightGirl2.png</file>
        <file>Player/rightGirl3.png</file>
        <file>Player/rightGirl4.png</file>
        <file>Player/walkRight.png</file>
        <file>Player/rightGirl5.png</file>
        <file>Player/rightGirl6.png</file>
        <file>ruletaEscenario.png</file>
        <file>Objects/closedDoorColored.png</file>
        <file>Objects/openDoorColored.png</file>
        <file>Objects/ruletaArrow.png</file>
        <file>Objects/ruletaColored.png</file>
        <file>Objects/arteUsed.png</file>
        <file>Objects/cienciaUsed.png</file>
        <file>Objects/historiaUsed.png</file>
        <file>Objects/politicaUsed.png</file>
        <file>Objects/legs.png</file>
        <file>Objects/glass.png</file>
        <file>bar.png</file>
        <file>Objects/openedBag.png</file>
        <file>Objects/paperBag.png</file>
        <file>Objects/scroll.png</file>
        <file>Objects/blood.png</file>
        <file>Objects/garlic.png</file>
        <file>Objects/glassLost.png</file>
        <file>Objects/glassWin.png</file>
        <file>cemetery.png</file>
        <file>Objects/ataud.png</file>
        <file>Objects/estaca.png</file>
        <file>Objects/flower.png</file>
        <file>Player/dead1.png</file>
        <file>Player/dead2.png</file>
        <file>Player/dead3.png</file>
        <file>Player/dead4.png</file>
        <file>Player/dead5.png</file>
        <file>Player/dead6.png</file>
        <file>Player/dead7.png</file>
        <file>Player/dead8.png</file>
        <file>Player/dead9.png</file>
        <file>Player/dead10.png</file>
        <file>HistoriaBar.png</file>
        <file>Objects/key1.png</file>
        <file>Objects/key2.png</file>
        <file>Objects/key3.png</file>
        <file>Objects/key4.png</file>
        <file>Objects/fullHeart.png</file>
        <file>Objects/emptyHeart.png</file>
        <file>laberinto.png</file>
        <file>Objects/key5.png</file>
        <file>pared.png</file>
        <file>Objects/candado.png</file>
        <file>Objects/cadena.png</file>
        <file>RunningMan/run1.png</file>
        <file>RunningMan/run2.png</file>
        <file>RunningMan/run3.png</file>
        <file>RunningMan/run4.png</file>
        <file>RunningMan/run5.png</file>
        <file>RunningMan/run6.png</file>
        <file>RunningMan/run7.png</file>
        <file>RunningMan/run8.png</file>
        <file>pista.png</file>
        <file>Player/run1.png</file>
        <file>Player/run2.png</file>
        <file>Player/run3.png</file>
        <file>Player/run4.png</file>
        <file>Player/run5.png</file>
        <file>Player/run6.png</file>
        <file>Objects/badgeRed.png</file>
        <file>Objects/whiteBadge.png</file>
        <file>Player/empirista_idleGirl.png</file>
        <file>Player/empirista_leftGirl1.png</file>
        <file>Player/empirista_leftGirl2.png</file>
        <file>Player/empirista_leftGirl5.png</file>
        <file>Player/empirista_leftGirl6.png</file>
        <file>Player/idleGirl.png</file>
        <file>Player/racionalista_idleGirl.png</file>
        <file>Player/racionalista_leftGirl1.png</file>
        <file>Player/racionalista_leftGirl2.png</file>
        <file>Player/racionalista_leftGirl3.png</file>
        <file>Player/racionalista_leftGirl4.png</file>
        <file>Player/racionalista_leftGirl5.png</file>
        <file>Player/racionalista_leftGirl6.png</file>
        <file>Player/empirista_rightGirl1.png</file>
        <file>Player/empirista_rightGirl2.png</file>
        <file>Player/empirista_rightGirl3.png</file>
        <file>Player/empirista_rightGirl4.png</file>
        <file>Player/empirista_rightGirl5.png</file>
        <file>Player/empirista_rightGirl6.png</file>
        <file>Player/leftGirl5.png</file>
        <file>Player/leftGirl6.png</file>
        <file>Player/racionalista_rightGirl1.png</file>
        <file>Player/racionalista_rightGirl2.png</file>
        <file>Player/racionalista_rightGirl3.png</file>
        <file>Player/racionalista_rightGirl4.png</file>
        <file>Player/racionalista_rightGirl5.png</file>
        <file>Player/racionalista_rightGirl6.png</file>
        <file>Player/attackGirl1.png</file>
        <file>Player/attackGirl2.png</file>
        <file>Player/attackGirl3.png</file>
        <file>Player/attackGirl4.png</file>
        <file>Player/attackGirl5.png</file>
        <file>Player/empirista_attackGirl1.png</file>
        <file>Player/empirista_attackGirl2.png</file>
        <file>Player/empirista_attackGirl3.png</file>
        <file>Player/empirista_attackGirl4.png</file>
        <file>Player/empirista_attackGirl5.png</file>
        <file>Player/empirista_leftGirl3.png</file>
        <file>Player/empirista_leftGirl4.png</file>
        <file>Player/racionalista_attackGirl1.png</file>
        <file>Player/racionalista_attackGirl2.png</file>
        <file>Player/racionalista_attackGirl3.png</file>
        <file>Player/racionalista_attackGirl4.png</file>
        <file>Player/racionalista_attackGirl5.png</file>
        <file>batalla.png</file>
        <file>Empirista/attack1.png</file>
        <file>Empirista/attack2.png</file>
        <file>Empirista/attack3.png</file>
        <file>Empirista/attack4.png</file>
        <file>Empirista/attack5.png</file>
        <file>Empirista/attack6.png</file>
        <file>Empirista/idle.png</file>
        <file>Empirista/hurt1.png</file>
        <file>Empirista/hurt2.png</file>
        <file>Player/empirista_hurtGirl1.png</file>
        <file>Player/empirista_hurtGirl2.png</file>
        <file>Player/hurtGirl1.png</file>
        <file>Player/hurtGirl2.png</file>
        <file>Player/racionalista_hurtGirl1.png</file>
        <file>Player/racionalista_hurtGirl2.png</file>
        <file>Racionalista/attack1.png</file>
        <file>Racionalista/attack2.png</file>
        <file>Racionalista/attack3.png</file>
        <file>Racionalista/attack4.png</file>
        <file>Racionalista/attack5.png</file>
        <file>Racionalista/attack6.png</file>
        <file>Racionalista/hurt1.png</file>
        <file>Racionalista/hurt2.png</file>
        <file>Racionalista/idle.png</file>
        <file>Empirista/dead1.png</file>
        <file>Empirista/dead2.png</file>
        <file>Empirista/dead3.png</file>
        <file>Empirista/dead4.png</file>
        <file>Empirista/dead5.png</file>
        <file>Empirista/dead6.png</file>
        <file>Empirista/dead7.png</file>
        <file>Empirista/dead8.png</file>
        <file>Racionalista/dead1.png</file>
        <file>Racionalista/dead2.png</file>
        <file>Racionalista/dead3.png</file>
        <file>Racionalista/dead4.png</file>
        <file>Racionalista/dead5.png</file>
        <file>Racionalista/dead6.png</file>
        <file>Racionalista/dead7.png</file>
        <file>Racionalista/dead8.png</file>
        <file>Objects/wave3.png</file>
        <file>Objects/wave2.png</file>
        <file>Objects/wave1.png</file>
        <file>start.png</file>
        <file>puerta_uni.png</file>
        <file>Objects/blood1.png</file>
        <file>Objects/blood2.png</file>
        <file>Objects/blood3.png</file>
        <file>Objects/librero.png</file>
        <file>Objects/pizarra.jpg</file>
        <file>Objects/lamp.png</file>
        <file>Objects/solar.png</file>
        <file>Objects/planta.png</file>
        <file>Objects/desk.png</file>
        <file>Objects/kant.png</file>
        <file>LibreroFondo.png</file>
        <file>PizarraFondo.png</file>
        <file>PizarraFondoReal.png</file>
        <file>Objects/poster1.png</file>
        <file>Objects/poster2.png</file>
        <file>Objects/murcielago3.png</file>
        <file>Objects/murcielago2.png</file>
        <file>Objects/murcielago1.png</file>
        <file>Objects/pensOrg.png</file>
        <file>Objects/pensDis.png</file>
        <file>Objects/lazo.png</file>
        <file>Objects/evidence.png</file>
        <file>Objects/estatua.png</file>
        <file>castle.jpg</file>
        <file>Objects/casette.png</file>
        <file>Objects/foco.png</file>
        <file>Objects/skull.png</file>
        <file>Objects/books.png</file>
        <file>Player/racionalista_dead5.png</file>
        <file>Player/empirista_dead5.png</file>
        <file>Player/racionalista_dead4.png</file>
        <file>Player/empirista_dead4.png</file>
        <file>Player/racionalista_dead3.png</file>
        <file>Player/empirista_dead3.png</file>
        <file>Player/racionalista_dead2.png</file>
        <file>Player/empirista_dead2.png</file>
        <file>Player/empirista_dead1.png</file>
        <file>Player/racionalista_dead1.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
